SECRET="anyrandompassword"

MONGO_URI="mongodb+srv://zehan:zehan@cluster0.tqx00xj.mongodb.net/?retryWrites=true&w=majority"

TWILIO_ACCOUNT_SID="ACab131da663f3c503d5a75b353f1f627f"

TWILIO_AUTH_TOKEN="81e162fdbd126f41dff4843d1bf712c3"

TWILO_PHONE="+18647341627"

# // Download the helper library from https://www.twilio.com/docs/node/install
#                      // Find your Account SID and Auth Token in Account Info
#                      // and set the environment variables. See http://twil.io/secure
#                      const accountSid = process.env.TWILIO_ACCOUNT_SID;
#                      const authToken = process.env.TWILIO_AUTH_TOKEN;
#                      const client = require('twilio')(accountSid, authToken);

#                      client.messages 
#                       .create({body: 'Hi there', from: '+18647341627', to: '+919024172911'})
#                       .then(message => console.log(message.sid));
                    
                

                